<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <padding android:bottom="0dp" android:left="0dp" android:right="0dp"
                android:top="3dp"/>
            <solid android:color="#f5f5f5"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape>
            <solid android:color="@color/accent"/>/>
        </shape>
    </item>
</layer-list>