<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <stroke android:color="#9e9e9e" android:width="0.5dp" />
            <solid android:color="#e0e0e0"/>
            <size android:width="150dp" android:height="150dp"/>
        </shape>
    </item>
</selector>