<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <!-- Main theme colors -->
        <!--   your app branding color for the app bar -->
        <item name="colorPrimary">@color/primary</item>
        <!--   darker variant for the status bar and contextual app bars -->
        <item name="colorPrimaryDark">@color/primarydark</item>
        <!--   theme UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/grey</item>

        <item name="android:cacheColorHint">@color/black_color</item>

        <item name="colorControlNormal">@color/red_color</item>

    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <!--<item name="textAllCaps">false</item>-->
        <!--<item name="android:textSize">16sp</item>-->

        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="HomeCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <!--<item name="android:textSize">16sp</item>-->

        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>

    </style>

    <style name="CircularProgress" parent="Theme.AppCompat.Light">
        <item name="colorAccent">@color/primary</item>
    </style>


    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <!-- Customize color of navigation drawer icon and back arrow -->
        <item name="colorControlNormal">@color/accent</item>
        <item name="android:textColor">@color/accent</item>
    </style>


    <style name="TextLabel" parent="@style/ThemeOverlay.AppCompat.Light">         <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/edit_text_hint_color</item>
        <item name="android:textSize">14sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/login_grey</item>
        <item name="colorControlNormal">@color/login_grey</item>
    </style>

    <style name="TextAppearence.App.TextInputLayout" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/black_color</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/red_color</item>
        <item name="android:textColorSecondary">@color/grey</item>
    </style>


    <style name="RatingBar" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">@color/star_light</item>
        <item name="colorControlActivated">@color/star_dark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="radioButtonStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/red_color</item>
        <item name="android:textColorSecondary">@color/grey</item>
    </style>

    <style name="ColorSwitchStyle">
        <item name="colorControlActivated">@color/red_color</item>
    </style>

    <!--Customize toolbar that replaces action bar-->
    <style name="zopim_toolbar">
        <item name="android:background">@color/black_color</item>
        <item name="android:minHeight">?attr/actionBarSize</item>
        <item name="android:theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <!--Customize where chat widget appears-->
    <style name="chat_widget" parent="_chat_widget">
        <item name="anchor">bottom_left</item>
    </style>


</resources>
