<resources>
    <!--&lt;!&ndash; Default screen margins, per the Android Design guidelines. &ndash;&gt;-->
    <!--<dimen name="activity_horizontal_margin">16dp</dimen>-->
    <!--<dimen name="activity_vertical_margin">16dp</dimen>-->
    <!--<dimen name="tab_indicator_height">2dp</dimen>-->
    <!--<dimen name="more_margin_top">20dp</dimen>-->
    <!--<dimen name="more_margin_image_left">20dp</dimen>-->
    <!--<dimen name="more_margin_text_left">60dp</dimen>-->
    <!--<dimen name="more_text_top">10dp</dimen>-->
    <!--<dimen name="text_size">16sp</dimen>-->
    <!--<dimen name="image_view_size">20dp</dimen>-->
    <!--<dimen name="standard_padding">10dp</dimen>-->
    <!--<dimen name="arrow_size">32dp</dimen>-->
    <!--<dimen name="profile_image_height">125dp</dimen>-->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
</resources>
