<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_indicator_height">3dp</dimen>
    <dimen name="more_margin_top">20dp</dimen>
    <dimen name="more_margin_image_left">20dp</dimen>
    <dimen name="more_margin_text_left">60dp</dimen>
    <dimen name="more_text_top">10dp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="image_view_size">25dp</dimen>
    <dimen name="standard_padding">10dp</dimen>
    <dimen name="arrow_size">32dp</dimen>
    <dimen name="profile_image_height">130dp</dimen>
    <dimen name="profile_image_size">70dp</dimen>
    <dimen name="profile_image_margin_top">50dp</dimen>
    <dimen name="tool_bar_icon_size">25dp</dimen>
    <dimen name="toolbar_margin_right">40dp</dimen>
    <dimen name="toolbar_first_icon_margin">5dp</dimen>
    <dimen name="item_offset">10dp</dimen>
    <dimen name="border_height">270dp</dimen>
    <dimen name="border_bottom_height">10dp</dimen>
    <dimen name="logo_height">38dp</dimen>

    <!--product list-->
    <dimen name="product_grid_first_layout_height">200dp</dimen>
    <dimen name="product_grid_second_layout_height">290dp</dimen>
    <dimen name="product_grid_third_layout_height">345dp</dimen>
    <dimen name="product_list_first_layout_height">120dp</dimen>
    <dimen name="product_list_second_layout_height">120dp</dimen>
    <dimen name="product_list_third_layout_height">220dp</dimen>

    <!--New Home page List-->
    <dimen name="home_page_grid_height">320dp</dimen>

    <!--login-->
    <dimen name="email_margin_top">45dp</dimen>
    <dimen name="submit_margin_top">28dp</dimen>
    <dimen name="sign_in_margin_top">55dp</dimen>
    <dimen name="login_text_size">16sp</dimen>
    <dimen name="forgotpassword_text_size">14sp</dimen>
    <dimen name="submit_text_size">15sp</dimen>
    <dimen name="view_margin_top">65dp</dimen>
    <dimen name="search_text_size">16sp</dimen>

    <!--category-->
    <dimen name="category_margin_left">20dp</dimen>
    <dimen name="sub_margin_left">40dp</dimen>

    <!--New home page layout -->
    <dimen name="big_banner_height">250dp</dimen>
    <dimen name="square_banner_width">190dp</dimen>
    <dimen name="square_banner_height">190dp</dimen>
    <dimen name="small_banner_height">100dp</dimen>

    <!--Toolbar-->
    <dimen name="title_text_size">16sp</dimen>
    <dimen name="toolbar_height">60dp</dimen>

    <!--For dynamic spinner and image indicator-->
    <dimen name="imageIndicator_width">5dp</dimen>
    <dimen name="imageIndicator_height">5dp</dimen>
    <dimen name="imageIndicator_right">5dp</dimen>
    <dimen name="dynamicSpinner_layoutMarginBottom">5dp</dimen>
    <dimen name="dynamicSpinner_layoutMarginLeft">5dp</dimen>
    <dimen name="dynamicSpinner_layoutHeight">40dp</dimen>
    <dimen name="dynamicSpinner_marginRight">5dp</dimen>
    <dimen name="dynamicSpinner_marginLeft">5dp</dimen>
    <dimen name="dynamicText_layoutWidth">140dp</dimen>
    <dimen name="dynamicText_layoutHeight">25dp</dimen>
    <dimen name="dynamicText_textSize">8sp</dimen>

    <!--For below lollypop version-->
    <dimen name="dynamicSpinner_width">300dp</dimen>
    <dimen name="dynamicArrow_top">6dp</dimen>
    <dimen name="imageIndicator_layoutHeight">10dp</dimen>
    <dimen name="sort_tittle_height">16dp</dimen>

    <!--For Keyfeatures page-->
    <dimen name="keyfeature_title_size">18sp</dimen>
    <dimen name="keyfeature_title_padding">10dp</dimen>
    <dimen name="keyfeature_title_marginLeft">10dp</dimen>
    <dimen name="keyfeature_item_text_size">16sp</dimen>

    <!--For Cart page-->
    <dimen name="cardView_margingLeft">5dp</dimen>
    <dimen name="cardView_margingRight">5dp</dimen>
    <dimen name="cardView_margingTop">10dp</dimen>
    <dimen name="cardCorner_radius">2dp</dimen>
    <dimen name="cardView_padding">5dp</dimen>
    <dimen name="cart_product_image_width">100dp</dimen>
    <dimen name="cart_product_image_height">100dp</dimen>
    <dimen name="cart_product_image_margingLeft">5dp</dimen>
    <dimen name="cart_product_image_margingTop">5dp</dimen>
    <dimen name="cart_product_image_margingBottom">5dp</dimen>
    <dimen name="cart_product_image_margingRight">5dp</dimen>
    <dimen name="cart_product_name_width">200dp</dimen>
    <dimen name="cart_product_name_margingLeft">10dp</dimen>
    <dimen name="cart_product_name_margingTop">5dp</dimen>
    <dimen name="cart_spl_price_top">5dp</dimen>
    <dimen name="cart_text_padding">8dp</dimen>
    <dimen name="cart_coupon_layoutMargingLeft">30dp</dimen>
    <dimen name="cart_coupon_layoutMargingRight">30dp</dimen>
    <dimen name="cart_marginTop">10dp</dimen>
    <dimen name="cart_marginLeft">10dp</dimen>
    <dimen name="cart_marginRight">10dp</dimen>
    <dimen name="cart_marginBottom">10dp</dimen>
    <dimen name="cart_coupon_marginTop">20dp</dimen>
    <dimen name="cart_coupon_edit_width">180dp</dimen>
    <dimen name="cart_coupon_edit_padding">10dp</dimen>
    <dimen name="cart_coupon_submit_width">90dp</dimen>
    <dimen name="cart_productName_padding">22dp</dimen>

    <!--For Zoom layout-->
    <dimen name="zoom_icons_marging">10dp</dimen>
    <dimen name="zoom_horizontal_height">80dp</dimen>
    <dimen name="zoom_image_layout_width">50dp</dimen>
    <dimen name="zoom_image_layout_height">60dp</dimen>
    <dimen name="zoom_dynamic_layout_width">80dp</dimen>
    <dimen name="zoom_dynamic_layout_height">60dp</dimen>
    <dimen name="zoom_dynamic_layout_margin">7dp</dimen>

    <!--For Overview page-->
    <dimen name="overview_topLayout_margin">10dp</dimen>
    <dimen name="overview_product_img_width">190dp</dimen>
    <dimen name="overview_product_img_height">150dp</dimen>
    <dimen name="overview_product_name_width">280dp</dimen>
    <dimen name="overview_padding">5dp</dimen>
    <dimen name="overview_outOfStock_padding">5dp</dimen>
    <dimen name="overview_outOfStock_marginTop">90dp</dimen>
    <dimen name="overview_splPrice_marginTop">12dp</dimen>

    <!--For Product list and grid layouts-->
    <dimen name="product_list_second_layout_marginTop">10dp</dimen>
    <dimen name="product_list_second_layout_marginBottom">10dp</dimen>
    <dimen name="product_list_second_layout_marginLeft">7dp</dimen>
    <dimen name="product_list_second_layout_marginRight">7dp</dimen>
    <dimen name="product_grid_second_layout_marginRight">30dp</dimen>
    <dimen name="product_grid_second_layout_marginLeft">30dp</dimen>
    <dimen name="product_list_second_layout_productLable_margin">20dp</dimen>
    <dimen name="product_grid_second_layout_margin">5dp</dimen>
    <dimen name="product_grid_second_layout_product_imageWidth">120dp</dimen>
    <dimen name="product_grid_second_layout_product_imageHeight">110dp</dimen>
    <dimen name="product_list_second_layout_product_imageHeight">100dp</dimen>
    <dimen name="product_grid_second_layout_desc_layoutHeight">45dp</dimen>
    <dimen name="product_list_second_layout_splPrice_marginTop">7dp</dimen>
    <dimen name="product_list_second_layout_productName_padding">25dp</dimen>
    <dimen name="product_list_first_layout_splPrice_marginTop">6dp</dimen>

    <!--For New Home page-->
    <dimen name="newhome_page_product_image_marginTop">10dp</dimen>
    <dimen name="newhome_page_product_image_width">140dp</dimen>
    <dimen name="newhome_page_product_image_height">120dp</dimen>
    <dimen name="newhome_page_padding">5dp</dimen>
    <dimen name="newhome_page_layout_height">280dp</dimen>
    <dimen name="newhome_tab_indicator_height">2dp</dimen>
    <dimen name="newhome_grid_margin">5dp</dimen>
    <dimen name="newhome_banner_width">360dp</dimen>
    <dimen name="newhome_banner_height">230dp</dimen>


    <!--Checkout-->
    <dimen name="circle_height">12dp</dimen>
    <dimen name="checkout_textview_height">1dp</dimen>
    <dimen name="checkout_layout_height">90dp</dimen>
    <dimen name="checkout_layout_margin">30dp</dimen>
    <dimen name="checkout_bottom_layout_height">80dp</dimen>
    <dimen name="checkout_bottom_text_margin">15dp</dimen>
    <dimen name="checkout_marginLeft">15dp</dimen>
    <dimen name="checkout_marginRight">15dp</dimen>
    <dimen name="checkout_address_layoutHeight">20dp</dimen>
    <dimen name="checkout_address_second_layoutHeight">40dp</dimen>
    <dimen name="checkout_address_padding">10dp</dimen>
    <dimen name="checkout_address_left_right">5dp</dimen>
    
    <!--Add new address page-->
    <dimen name="new_address_title_lable_size">20sp</dimen>
    <dimen name="new_address_text_padding">15dp</dimen>
    <dimen name="new_address_bottom_text_padding">40dp</dimen>
    <dimen name="new_address_padding">10dp</dimen>
    <dimen name="new_address_image_padding">11dp</dimen>
    <dimen name="new_address_image_right">1dp</dimen>

    <!--Payment page-->
    <dimen name="payment_page_cardview_top">12dp</dimen>
    <dimen name="payment_page_padding">10dp</dimen>
    <dimen name="payment_page_paddingLineLeft">15dp</dimen>
    <dimen name="payment_page_spinnerHeight">35dp</dimen>

    <!--Login Page-->
    <dimen name="login_page_margin">20dp</dimen>
    <dimen name="login_page_paddingRight">40dp</dimen>
    <dimen name="login_page_marginTop">25dp</dimen>
    <dimen name="login_page_marginRight">10dp</dimen>
    <dimen name="login_page_padding">30dp</dimen>
    <dimen name="login_page_width">80dp</dimen>

    <!--Edit profile page-->
    <dimen name="edit_profile_height">150dp</dimen>
    <dimen name="edit_profile_img_height">120dp</dimen>
    <dimen name="edit_profile_img_width">120dp</dimen>
    <dimen name="edit_profile_margin">20dp</dimen>

    <!--Order Confirm page-->
    <dimen name="order_confirm_marginBottom">30dp</dimen>
    <dimen name="order_confirm_layout_margin">20dp</dimen>
    <dimen name="order_confirm_margin">10dp</dimen>
    <dimen name="order_confirm_description_margin">35dp</dimen>
    <dimen name="order_bottom_text_top">5dp</dimen>

    <!--Order Detail page-->
    <dimen name="order_line_height">40dp</dimen>

    <!--Order list page-->
    <dimen name="order_list_padding">10dp</dimen>
    <dimen name="order_list_img_width">70dp</dimen>
    <dimen name="order_list_img_height">60dp</dimen>

    <!--My Wishlist page-->
    <dimen name="wish_list_padding">10dp</dimen>
    <dimen name="wish_list_margin_top">8dp</dimen>
    <dimen name="wish_list_small_padding">5dp</dimen>
    <dimen name="wish_list_img_width">80dp</dimen>
    <dimen name="wish_list_img_height">100dp</dimen>

    <!--Setting page-->
    <dimen name="setting_padding">10dp</dimen>
    <dimen name="setting_padding_left">15dp</dimen>

   <!-- My Reviews page-->
    <dimen name="reviews_img_width">70dp</dimen>
    <dimen name="reviews_img_height">70dp</dimen>
    <dimen name="reviews_padding_left">15dp</dimen>
    <dimen name="reviews_padding">10dp</dimen>

    <!--No Cart-->
    <dimen name="no_cart_img_width">300dp</dimen>
    <dimen name="no_cart_img_height">180dp</dimen>
    <dimen name="no_cart_margin_top">100dp</dimen>
    <dimen name="no_cart_name_margin_top">30dp</dimen>
    <dimen name="no_cart_msg_margin_top">20dp</dimen>
    <dimen name="no_cart_padding">10dp</dimen>

    <!--More fragment page-->
    <dimen name="more_fragment_height">40dp</dimen>
    <dimen name="more_fragment_margin_top">20dp</dimen>
    <dimen name="more_fragment_img_width">25dp</dimen>
    <dimen name="more_fragment_img_height">25dp</dimen>
    <dimen name="more_fragment_padding">10dp</dimen>
    <dimen name="more_fragment_img">40dp</dimen>

    <!--Contact Us page-->
    <dimen name="contact_us_margin_left_right">15dp</dimen>
    <dimen name="contact_us_margin">10dp</dimen>
    <dimen name="contact_us_padding">5dp</dimen>
    <dimen name="contact_us_marging_Top">20dp</dimen>

    <!--Recent Search Page-->
    <dimen name="recent_search_margin">5dp</dimen>
    <dimen name="recent_search_margin_padding">12dp</dimen>
    <dimen name="recent_search_padding">10dp</dimen>

    <!--Notification page-->
    <dimen name="notification_padding">10dp</dimen>
    <dimen name="notification_margin">5dp</dimen>

    <!--Forgot password page-->
    <dimen name="forgot_password_toolbar_height">50dp</dimen>
    <dimen name="forgot_password_padding">10dp</dimen>
    <dimen name="forgot_password_margin">20dp</dimen>
    <dimen name="forgot_password_margin_left_right">30dp</dimen>

    <!--No Wishlist page-->
    <dimen name="no_wishlist_padding">10dp</dimen>
    <dimen name="no_wishlist_margin">30dp</dimen>
    <dimen name="no_wishlist_margin_top">80dp</dimen>
    <dimen name="fab_padding">16dp</dimen>
    <dimen name="fab_padding_bottom">45dp</dimen>


    <!--ProductDetaillist-->
    <dimen name="margin_top_offer_product1">12dp</dimen>
    <dimen name="marginRight_offer_product1">45dp</dimen>
    <dimen name="productmargin_left">200dp</dimen>
    <dimen name="productmargin_left_product2">200dp</dimen>

    <!--Productlist-->
    <dimen name="productlistheight">100dp</dimen>
    <dimen name="productlistwidth">100dp</dimen>
    <dimen name="margin_left">120dp</dimen>
    <dimen name="margin_left_view">10dp</dimen>

    <!--Web Home page-->
    <dimen name="banner_name_padding">5dp</dimen>
    <dimen name="banner_layout_padding">3dp</dimen>
    <dimen name="banner_img_height">200dp</dimen>
    <dimen name="banner_img_half_height">110dp</dimen>
    <dimen name="banner_square_width">170dp</dimen>
    <dimen name="banner_square_height">160dp</dimen>
    <dimen name="banner_three_four_height">200dp</dimen>
    <dimen name="banner_three_four_width">260dp</dimen>
    <dimen name="banner_three_four_half_height">110dp</dimen>
    <dimen name="banner_category_three_width">110dp</dimen>
    <dimen name="banner_category_three_height">200dp</dimen>
    <dimen name="banner_category_three_half_width">110dp</dimen>
    <dimen name="banner_category_three_half_height">110dp</dimen>
    <dimen name="banner_category_four_width">80dp</dimen>
    <dimen name="banner_category_four_height">180dp</dimen>
    <dimen name="banner_category_four_half_width">80dp</dimen>
    <dimen name="banner_category_four_half_height">110dp</dimen>


</resources>
