<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/network_lay"
            layout="@layout/no_internet_layout"/>

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

            <RelativeLayout
                android:id="@+id/products_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/accent"
                android:layout_below="@+id/toolbar"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/products_sub_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/subcategory_product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size"
                        android:padding="4dp"
                        android:textColor="@color/product_count"/>

                    <TextView
                        android:id="@+id/view_all_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_small"
                        android:textColor="@color/accent"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_alignParentRight="true"/>

                </RelativeLayout>


                <View
                    android:id="@+id/product_name_line"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/products_sub_layout"
                    android:background="@drawable/drop_shadow"
                    android:layout_height="6dp">
                </View>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/subcategory_products_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/product_name_line"
                    android:paddingLeft="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                </android.support.v7.widget.RecyclerView>

            </RelativeLayout>

            <View
                android:id="@+id/products_view"
                android:layout_width="match_parent"
                android:layout_below="@+id/products_layout"
                android:background="@drawable/drop_shadow"
                android:layout_height="4dp"
                android:visibility="gone">
            </View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/sub_category_list_view"
                android:layout_below="@+id/products_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/chat_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_margin="@dimen/fab_padding"
    android:src="@android:drawable/sym_action_chat"
    app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>
