<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/accent"
    tools:context="com.prestashopemc.view.RecentSearchActivity">

    <include
        android:id="@+id/network_lay"
        layout="@layout/no_internet_layout"/>

    <RelativeLayout
        android:id="@+id/recent_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:id="@+id/search_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/search_edit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/recent_search_padding">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow"/>

                <EditText
                    android:id="@+id/search_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/recent_search_margin"
                    android:textSize="@dimen/text_size_medium"
                    android:inputType="text"
                    android:singleLine="true"
                    android:imeOptions="actionDone"
                    android:textColor="@color/recent_page_search_text"
                    android:hint="@string/searchPlaceHolderText"
                    android:layout_marginLeft="@dimen/recent_search_margin"
                    android:background="@drawable/edittext_background_border"
                    android:textColorHint="@color/new_homepage_searchcolor"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/label_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_cardview"
            android:background="@color/recent_page_bg_layout"
            android:padding="@dimen/recent_search_margin_padding"
            android:visibility="gone">

            <TextView
                android:id="@+id/recent_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recentlySearchesText"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/recent_page_recent_label"/>

            <TextView
                android:id="@+id/clear_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/clearAllText"
                android:textSize="@dimen/text_size_medium"
                android:textColor="@color/recent_page_clear_label"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recent_search_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/label_layout">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_padding"
        android:src="@android:drawable/sym_action_chat"
        app:layout_anchorGravity="bottom|right|end"
        android:visibility="gone"/>

</RelativeLayout>
