<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:id="@+id/coordinatorLayout">

    <include
        android:id="@+id/network_lay"
        layout="@layout/no_internet_layout"/>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/accent"
        tools:context="com.prestashopemc.view.MyOrdersActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/myorders_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/no_orders_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:background="@drawable/no_orders"
            android:visibility="gone">

            <TextView
                android:id="@+id/no_orders_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noOrdersText"
                android:textColor="@color/black_color"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:layout_above="@+id/no_orders_msg"/>

            <TextView
                android:id="@+id/no_orders_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/noOrdersMsgText"
                android:textColor="@color/no_wishlist_msg_color"
                android:textSize="@dimen/text_size"
                android:gravity="center"
                android:layout_marginTop="@dimen/no_wishlist_padding"
                android:layout_above="@+id/no_orders_continue"/>

            <TextView
                android:id="@+id/no_orders_continue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/startShoppingText"
                android:textColor="@color/accent"
                android:textSize="@dimen/text_size"
                android:textAllCaps="true"
                android:layout_marginBottom="@dimen/no_wishlist_margin_top"
                android:layout_marginTop="@dimen/no_wishlist_margin"
                android:padding="@dimen/no_wishlist_padding"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/chat_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_padding"
        android:src="@android:drawable/sym_action_chat"
        app:layout_anchorGravity="bottom|right|end" />

</android.support.design.widget.CoordinatorLayout>