<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:customfont="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >


    <com.prestashopemc.customView.CustomTextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/sub_margin_left"
        android:layout_marginBottom="@dimen/standard_padding"
        android:layout_marginRight="@dimen/standard_padding"
        android:layout_marginTop="@dimen/standard_padding"
        android:textSize="@dimen/text_size"
        android:textColor="@color/sub_category_color"
        tools:text="Person Name" />

    <View
        android:layout_width="match_parent"
        android:layout_below="@+id/category_name"
        android:layout_marginLeft="@dimen/standard_padding"
        android:background="@color/bottom_border_color"
        android:layout_height="1dp">
    </View>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_below="@+id/category_name"-->
        <!--android:background="@color/bottom_border_color"-->
        <!--android:layout_height="10dp">-->

    <!--</View>-->

</RelativeLayout>
